<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="ca.mcgill.ecse211.main.Source" project="Team21Final" 
    file="/Team21Final/src/ca/mcgill/ecse211/main/Source.java" binary="false" label="source" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="28" y="0"/>    
    <execution id="2">      
      <position height="169" width="104" x="5" y="119"/>    
    </execution>    
    <execution id="5">      
      <position height="178" width="104" x="5" y="345"/>    
    </execution>    
    <execution id="8">      
      <position height="335" width="104" x="5" y="581"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="ca.mcgill.ecse211.main.PollerSystem" project="Team21Final" 
    file="/Team21Final/src/ca/mcgill/ecse211/main/PollerSystem.java" binary="false" label="pollerSystem" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="4">      
      <position height="127" width="104" x="113" y="140"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>    
    <execution id="7">      
      <position height="136" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="15">      
      <position height="73" width="0" x="0" y="408"/>    
    </execution>    
    <execution id="10">      
      <position height="293" width="0" x="0" y="602"/>    
    </execution>    
    <execution id="19">      
      <position height="230" width="0" x="0" y="644"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="832"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.util.List" project="Team21Final" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="subscribedPollers" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="439"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="ca.mcgill.ecse211.util.Poller" project="Team21Final" 
    file="/Team21Final/src/ca/mcgill/ecse211/util/Poller.java" binary="false" label="poller" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="320" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="759"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="ca.mcgill.ecse211.main.Source" project="Team21Final" 
    file="/Team21Final/src/ca/mcgill/ecse211/main/Source.java" binary="false" label="source1" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="572" y="0"/>  
  </object>  
  <combined-fragment id="27" interaction-operator="OPT">    
    <interaction-operand id="28" constraint="instance == null">      
      <fragment refId="12"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="29" interaction-operator="PAR">    
    <interaction-operand id="30">      
      <fragment refId="31"/>    
    </interaction-operand>    
    <combined-fragment id="31" interaction-operator="LOOP">      
      <interaction-operand id="32" constraint="while: running">        
        <fragment refId="22"/>        
        <fragment refId="33"/>      
      </interaction-operand>      
      <combined-fragment id="33" interaction-operator="LOOP">        
        <interaction-operand id="34" constraint="for: subscribedPollers">          
          <fragment refId="20"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="getInstance():ca.mcgill.ecse211.main.PollerSystem" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="addPoller(ca.mcgill.ecse211.util.Poller):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="start():void" asynchronous="true">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="PollerSystem()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="addPoller(ca.mcgill.ecse211.util.Poller):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="update():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="sleep(long,long):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>